{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",

      "$XDG_DATA_HOME/nvim/site/pack/deps/start/mini.nvim/lua"
    ]
  }
}
